events {
}

http {
    server {
        listen 8888;

        location /alarm/ {
            proxy_pass http://host.docker.internal:1001/alarm/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /files/ {
            alias /usr/share/files/;
            autoindex on;
            autoindex_exact_size on;
            autoindex_localtime on;
        }
        location /socket.io/ {
            proxy_pass http://host.docker.internal:1002/socket.io/;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1; 
            proxy_set_header Upgrade $http_upgrade; 
            proxy_set_header Connection "upgrade";
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true'; 
        }
    }
}