input {
  file {
    path => "/var/log/task/slow.log"
    start_position => "beginning"
    codec => "json"
    sincedb_path => "/dev/null" 
  }
  file {
    path => "/var/log/task/error.log"
    start_position => "beginning"
    codec => "json"
    sincedb_path => "/dev/null"
  }
  file {
    path => "/var/log/task/stat.log"
    start_position => "beginning"
    codec => "json"
    sincedb_path => "/dev/null"
  }
}

output {
  elasticsearch {
    hosts => ["http://host.docker.internal:9200"] 
    index => "slow-logs-%{+YYYY.MM.dd}"
    document_type => "_doc"
  }
  elasticsearch {
    hosts => ["http://host.docker.internal:9200"]
    index => "error-logs-%{+YYYY.MM.dd}"
    document_type => "_doc"
  }
  elasticsearch {
    hosts => ["http://host.docker.internal:9200"]
    index => "stat-logs-%{+YYYY.MM.dd}"
    document_type => "_doc"
  }
}
